{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "reviewers": ["rparini"],
  "automerge": true,
  "automergeStrategy": "squash",
  "separateMinorPatch": true,
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": "prettier",
      "groupName": "prettier"
    }
  ]
}
